quarkus.container-image.name=customer-native
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=sash-383710

#for Docker hub (Dockerhub is the default registry)
#quarkus.container-image.group=mosesalphonse
